{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/migrate-sqlite.cjs",
    "db:generate:postgres": "prisma generate --schema prisma/postgresql/schema.prisma",
    "db:migrate:postgres": "prisma migrate deploy --schema prisma/postgresql/schema.prisma",
    "db:import:postgres": "node --import tsx scripts/import-postgres.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mercadopago": "^3.6.1",
    "qrcode": "^1.5.4",
    "zod": "^3.24.0",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "prisma": "^5.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.0"
  }
}
